<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:weightSum="1.0"
    >
    <LinearLayout
        android:weightSum="1.0"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/ll_topBtns"
        >
        <EditText
            android:id="@+id/editUrl"
            android:layout_weight="0.95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/search_go_btn"
            android:background="@color/colorPrimary"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            />
    </LinearLayout>

    <WebView
        android:layout_weight="0.8"
        android:id="@+id/webView_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progreeBarID"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_bottomBtns"
        android:weightSum="1.0"
        >
        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_forward"
            android:text="Forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_refresh"
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_clear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>