<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="in.attreya.avengerbrowser.MainActivity">


    <LinearLayout
        android:id="@+id/ll_urlgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@color/colorPrimary"
            android:text="GO"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <WebView
        android:id="@+id/wv_brow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80">

    </WebView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_fwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Forward"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Back"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Refresh"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorPrimary"
            android:text="Clear"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>
